# springmvc-starter-project

./: README.md
jpa-javaconfig/: .gitignore  .project  build.gradle
jpa-javaconfig/sql/: structure-data.sql
jpa-javaconfig/src/main/java/com/duskclouds/habit/config/: CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
jpa-javaconfig/src/main/java/com/duskclouds/habit/controller/: DashboardController.java  IndexController.java
jpa-javaconfig/src/main/java/com/starter/springmvc/config/: CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
jpa-javaconfig/src/main/java/com/starter/springmvc/persistence/domain/: AuthorityKey.java  User.java
jpa-javaconfig/src/main/java/com/starter/springmvc/service/: UserAdministrationService.java  UserAdministrationServiceImpl.java
jpa-javaconfig/src/main/java/com/starter/springmvc/web/controller/: DashboardController.java  IndexController.java
jpa-javaconfig/src/main/resources/: jdbc.properties  log4j.properties
jpa-javaconfig/src/main/resources/messages/: messages_en.properties  messages_fr.properties
jpa-javaconfig/src/main/webapp/WEB-INF/views/: dashboard.html  layout.html  login.html
jpa-xmlconfig/: .gitignore
jpa-xmlconfig/src/main/java/com/starter/springmvc/persistence/domain/: Authority.java
jpa-xmlconfig/src/main/java/com/starter/springmvc/persistence/repository/: AuthorityRepository.java  UserRepository.java
jpa-xmlconfig/src/main/java/com/starter/springmvc/service/: UserAdministrationServiceImpl.java
jpa-xmlconfig/src/main/java/com/starter/springmvc/service/security/: CustomUserDetailsService.java
jpa-xmlconfig/src/main/java/com/starter/springmvc/web/dto/: UserData.java
jpa-xmlconfig/src/main/resources/: log4j.properties
jpa-xmlconfig/src/main/resources/messages/: messages_en.properties  messages_in.properties
jpa-xmlconfig/src/main/webapp/WEB-INF/: web.xml
jpa-xmlconfig/src/main/webapp/WEB-INF/spring/: persistence-config.xml  root-context.xml  security-config.xml
jpa-xmlconfig/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
jpa-xmlconfig/src/main/webapp/WEB-INF/views/: index.html  layout.html  login.html
(+1 files in other folders)
