apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'propdeps'
apply plugin: 'propdeps-eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
version = '0.1'

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
    	classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.9'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext{
	springVersion = '4.1.0.RELEASE'
	springSecurityVersion = '3.2.5.RELEASE'
	springDataJpaVersion = '1.7.0.RELEASE'
	thymeleafSpringVersion = '2.1.3.RELEASE'
	hibernateVersion = '4.3.6.Final'
	tomcatVersion = '7.0.55'
}

dependencies {	
	
	
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion" 
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.security:spring-security-core:$springSecurityVersion"
    compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
    
	compile "org.thymeleaf:thymeleaf-spring4:$thymeleafSpringVersion"
		
	compile "org.hibernate:hibernate-core:$hibernateVersion"
	compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
	
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    tomcat "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
      exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
    
    compile 'org.slf4j:slf4j-api:1.7.5'
    runtime 'org.slf4j:slf4j-log4j12:1.7.5'
    runtime 'mysql:mysql-connector-java:5.1.6'
    
    provided 'javax.servlet:javax.servlet-api:3.0.1'
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

tomcatRunWar.contextPath = ''
